freeStyleJob('QA-Versionar_CORE_Excel') {
    description('''<h1><span style="color:red;">BEWARE</span></h1><br/><span>AUTOGENERATED JOB. DO NOT EDIT. YOUR CHANGES WILL BE LOST</span><br/>
This job should be used to run the merged branch in PRE Environment. By now, this project will be empty.<br/>
''')
    disabled(false)
	parameters {
		choiceParam('ENTORNO', ['PRO', 'PRE', 'DEV'])
		booleanParam('TESTING', true,'Si es TRUE, indica que estamos haciendo pruebas. Si es FALSE, se lanza en real. Esto lo hacemos para no avasallar de mails a los destinatarios')
	    stringParam('PROYECTO', 'FLASH_POSTIMPLANTACION', 'Este parámetro contendrá el nombre del proyecto a ejecutar')
        stringParam('RUTA_REPORT', '\\\\172.16.210.25\\resources\\ES\\ES_IT\\ES_IT_PU\\QA\\Resultados\\Post', 'Parámetro que indicará dónde se guardaran los resultados de la ejecución del script')   
    }
    logRotator(40, 40, 40, 40)
    label('QATecnico_3')
	wrappers {
        timeout {
            absolute(60)
        }
    }
    steps {
    }
	publishers {
        extendedEmail {
            recipientList('rafael.garzon@allfunds.com')
			replyToList('rafael.garzon@allfunds.com')
            defaultSubject('Resultados Ejecución Rama Individual Microfocus')
            defaultContent('Hola. <BR><BR> Se ha ejecutado en el entorno de <b> $ENTORNO </b> el plan de pruebas de regresión de la aplicación : <b> $PROYECTO </b> con resultado : <b> $BUILD_STATUS.</b> <BR><BR> Puede ver el informe de resultados en la ruta : <a> $RUTA_REPORT  </a><BR><BR>Saludos<BR><BR>QA TEAM<BR><a>qaoffice@allfunds.com</a> ')
            contentType('text/html')
            triggers {
                always {
                    sendTo {
                        recipientList()
                    }
                }
            }
        }

    }
}